{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 21,
    "lineage": "7eea2306-8a43-4783-92bd-41a7e073ca35",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudfront_distribution.chrisipowell_static": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_s3_bucket.website_chrisipowell"
                    ],
                    "primary": {
                        "id": "E2QWJZEFFVJRMH",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "2",
                            "aliases.2560539219": "chrisipowell.co.uk",
                            "aliases.67526735": "www.chrisipowell.co.uk",
                            "arn": "arn:aws:cloudfront::161480166635:distribution/E2QWJZEFFVJRMH",
                            "cache_behavior.#": "0",
                            "caller_reference": "1476649769733",
                            "comment": "Managed by Terraform",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.3872483488.allowed_methods.#": "7",
                            "default_cache_behavior.3872483488.allowed_methods.0": "HEAD",
                            "default_cache_behavior.3872483488.allowed_methods.1": "DELETE",
                            "default_cache_behavior.3872483488.allowed_methods.2": "POST",
                            "default_cache_behavior.3872483488.allowed_methods.3": "GET",
                            "default_cache_behavior.3872483488.allowed_methods.4": "OPTIONS",
                            "default_cache_behavior.3872483488.allowed_methods.5": "PUT",
                            "default_cache_behavior.3872483488.allowed_methods.6": "PATCH",
                            "default_cache_behavior.3872483488.cached_methods.#": "2",
                            "default_cache_behavior.3872483488.cached_methods.0": "HEAD",
                            "default_cache_behavior.3872483488.cached_methods.1": "GET",
                            "default_cache_behavior.3872483488.compress": "true",
                            "default_cache_behavior.3872483488.default_ttl": "86400",
                            "default_cache_behavior.3872483488.forwarded_values.#": "1",
                            "default_cache_behavior.3872483488.forwarded_values.2759845635.cookies.#": "1",
                            "default_cache_behavior.3872483488.forwarded_values.2759845635.cookies.2625240281.forward": "none",
                            "default_cache_behavior.3872483488.forwarded_values.2759845635.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.3872483488.forwarded_values.2759845635.headers.#": "0",
                            "default_cache_behavior.3872483488.forwarded_values.2759845635.query_string": "false",
                            "default_cache_behavior.3872483488.forwarded_values.2759845635.query_string_cache_keys.#": "0",
                            "default_cache_behavior.3872483488.lambda_function_association.#": "0",
                            "default_cache_behavior.3872483488.max_ttl": "604800",
                            "default_cache_behavior.3872483488.min_ttl": "0",
                            "default_cache_behavior.3872483488.smooth_streaming": "false",
                            "default_cache_behavior.3872483488.target_origin_id": "S3-Website-chrisipowell.s3-website-eu-west-1.amazonaws.com",
                            "default_cache_behavior.3872483488.trusted_signers.#": "0",
                            "default_cache_behavior.3872483488.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "index.html",
                            "domain_name": "d3gz4dpgqvzepf.cloudfront.net",
                            "enabled": "true",
                            "etag": "E3CX5ON7ZK2PH8",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E2QWJZEFFVJRMH",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "true",
                            "last_modified_time": "2017-04-17 16:18:17.048 +0000 UTC",
                            "logging_config.#": "0",
                            "origin.#": "1",
                            "origin.2771560290.custom_header.#": "0",
                            "origin.2771560290.custom_origin_config.#": "1",
                            "origin.2771560290.custom_origin_config.3243842337.http_port": "80",
                            "origin.2771560290.custom_origin_config.3243842337.https_port": "443",
                            "origin.2771560290.custom_origin_config.3243842337.origin_protocol_policy": "http-only",
                            "origin.2771560290.custom_origin_config.3243842337.origin_ssl_protocols.#": "1",
                            "origin.2771560290.custom_origin_config.3243842337.origin_ssl_protocols.0": "TLSv1.2",
                            "origin.2771560290.domain_name": "chrisipowell.s3.amazonaws.com",
                            "origin.2771560290.origin_id": "S3-Website-chrisipowell.s3-website-eu-west-1.amazonaws.com",
                            "origin.2771560290.origin_path": "",
                            "origin.2771560290.s3_origin_config.#": "0",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "Deployed",
                            "tags.%": "1",
                            "tags.Environment": "production",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.3324720016.acm_certificate_arn": "arn:aws:acm:us-east-1:161480166635:certificate/93763cc4-ec84-478d-bc77-a245310b7904",
                            "viewer_certificate.3324720016.cloudfront_default_certificate": "false",
                            "viewer_certificate.3324720016.iam_certificate_id": "",
                            "viewer_certificate.3324720016.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.3324720016.ssl_support_method": "sni-only",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.chrisipowell_co_uk": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2L1ERYY5R9A22",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z2L1ERYY5R9A22",
                            "name": "chrisipowell.co.uk.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1500.awsdns-59.org",
                            "name_servers.1": "ns-1692.awsdns-19.co.uk",
                            "name_servers.2": "ns-2.awsdns-00.com",
                            "name_servers.3": "ns-777.awsdns-33.net",
                            "tags.%": "0",
                            "zone_id": "Z2L1ERYY5R9A22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.lambda_functions_dev": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "cip-lambda-store-dev",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::cip-lambda-store-dev",
                            "bucket": "cip-lambda-store-dev",
                            "bucket_domain_name": "cip-lambda-store-dev.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "cip-lambda-store-dev",
                            "region": "eu-west-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "2",
                            "tags.Environment": "Dev",
                            "tags.Name": "Dev Lambda Functions",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.website_chrisipowell": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "chrisipowell",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::chrisipowell",
                            "bucket": "chrisipowell",
                            "bucket_domain_name": "chrisipowell.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "chrisipowell",
                            "region": "eu-west-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "2",
                            "tags.Environment": "Live",
                            "tags.Name": "ChrisIPowell.co.uk Static Site",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "404.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-eu-west-1.amazonaws.com",
                            "website_endpoint": "chrisipowell.s3-website-eu-west-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.docker_registry_image.mysql": {
                    "type": "docker_registry_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:f9506a2e13ac2b4c0e5e1b95bbe96b154f3ae571d9eb503bec66cb105203e8ea",
                        "attributes": {
                            "id": "sha256:f9506a2e13ac2b4c0e5e1b95bbe96b154f3ae571d9eb503bec66cb105203e8ea",
                            "name": "mysql:latest",
                            "sha256_digest": "sha256:f9506a2e13ac2b4c0e5e1b95bbe96b154f3ae571d9eb503bec66cb105203e8ea"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "docker_container.database": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.mysql"
                    ],
                    "primary": {
                        "id": "fc2b02947141a33113ba03aa4beaa323816a00e0bc63843b0cd0b3eb3c44ed13",
                        "attributes": {
                            "bridge": "",
                            "env.#": "1",
                            "env.3349882691": "MYSQL_ROOT_PASSWORD=root",
                            "gateway": "172.17.0.1",
                            "id": "fc2b02947141a33113ba03aa4beaa323816a00e0bc63843b0cd0b3eb3c44ed13",
                            "image": "sha256:d5127813070b9b8d5600d69afc04965570dd97dbcd07dcbf51a37e26b74e2d5c",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "main_db",
                            "ports.#": "1",
                            "ports.4036135278.external": "3306",
                            "ports.4036135278.internal": "3306",
                            "ports.4036135278.ip": "",
                            "ports.4036135278.protocol": "tcp",
                            "restart": "no"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "docker_image.mysql": {
                    "type": "docker_image",
                    "depends_on": [
                        "data.docker_registry_image.mysql",
                        "data.docker_registry_image.mysql"
                    ],
                    "primary": {
                        "id": "sha256:d5127813070b9b8d5600d69afc04965570dd97dbcd07dcbf51a37e26b74e2d5cmysql:latest",
                        "attributes": {
                            "id": "sha256:d5127813070b9b8d5600d69afc04965570dd97dbcd07dcbf51a37e26b74e2d5cmysql:latest",
                            "latest": "sha256:d5127813070b9b8d5600d69afc04965570dd97dbcd07dcbf51a37e26b74e2d5c",
                            "name": "mysql:latest",
                            "pull_triggers.#": "1",
                            "pull_triggers.632055388": "sha256:f9506a2e13ac2b4c0e5e1b95bbe96b154f3ae571d9eb503bec66cb105203e8ea"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "mysql_database.monitor": {
                    "type": "mysql_database",
                    "depends_on": [
                        "docker_container.database"
                    ],
                    "primary": {
                        "id": "monitor",
                        "attributes": {
                            "default_character_set": "utf8",
                            "default_collation": "utf8_general_ci",
                            "id": "monitor",
                            "name": "monitor"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "mysql_grant.monitor": {
                    "type": "mysql_grant",
                    "depends_on": [
                        "mysql_database.monitor",
                        "mysql_database.monitor",
                        "mysql_user.monitor_user",
                        "mysql_user.monitor_user"
                    ],
                    "primary": {
                        "id": "monitor_user@localhost:monitor",
                        "attributes": {
                            "database": "monitor",
                            "grant": "false",
                            "host": "localhost",
                            "id": "monitor_user@localhost:monitor",
                            "privileges.#": "4",
                            "privileges.1759376126": "UPDATE",
                            "privileges.3138006342": "SELECT",
                            "privileges.3404380929": "DELETE",
                            "privileges.892623219": "INSERT",
                            "user": "monitor_user"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "mysql_user.monitor_user": {
                    "type": "mysql_user",
                    "depends_on": [
                        "docker_container.database"
                    ],
                    "primary": {
                        "id": "monitor_user@localhost",
                        "attributes": {
                            "host": "localhost",
                            "id": "monitor_user@localhost",
                            "password": "bac1234",
                            "user": "monitor_user"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
