{
    "version": 3,
    "terraform_version": "0.9.3",
    "serial": 6,
    "lineage": "36809c14-9e78-45ad-9155-58eeb5ac7ce2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.docker_registry_image.nginxproxy": {
                    "type": "docker_registry_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:fccd2c0a36305777c23b288f3181e508542032db8d9e7d32b95f1f2768b545bf",
                        "attributes": {
                            "id": "sha256:fccd2c0a36305777c23b288f3181e508542032db8d9e7d32b95f1f2768b545bf",
                            "name": "jwilder/nginx-proxy:latest",
                            "sha256_digest": "sha256:fccd2c0a36305777c23b288f3181e508542032db8d9e7d32b95f1f2768b545bf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "docker_container.vhost_proxy": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.nginxproxy"
                    ],
                    "primary": {
                        "id": "54da42328b2f9b60db2b86cf3b59db5fa7bbaf1ef2ee7b061fbd6cd349a94c49",
                        "attributes": {
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "54da42328b2f9b60db2b86cf3b59db5fa7bbaf1ef2ee7b061fbd6cd349a94c49",
                            "image": "sha256:f2e03275b4caef90db62edf15d341802065c7865d7c281ad691b79f1f458007e",
                            "ip_address": "172.17.0.3",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "vhost_proxy",
                            "ports.#": "1",
                            "ports.1516735375.external": "80",
                            "ports.1516735375.internal": "80",
                            "ports.1516735375.ip": "",
                            "ports.1516735375.protocol": "tcp",
                            "restart": "no",
                            "volumes.#": "1",
                            "volumes.2995970033.container_path": "/tmp/docker.sock",
                            "volumes.2995970033.from_container": "",
                            "volumes.2995970033.host_path": "/var/run/docker.sock",
                            "volumes.2995970033.read_only": "true",
                            "volumes.2995970033.volume_name": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "docker_image.nginxproxy": {
                    "type": "docker_image",
                    "depends_on": [
                        "data.docker_registry_image.nginxproxy"
                    ],
                    "primary": {
                        "id": "sha256:f2e03275b4caef90db62edf15d341802065c7865d7c281ad691b79f1f458007ejwilder/nginx-proxy:latest",
                        "attributes": {
                            "id": "sha256:f2e03275b4caef90db62edf15d341802065c7865d7c281ad691b79f1f458007ejwilder/nginx-proxy:latest",
                            "latest": "sha256:f2e03275b4caef90db62edf15d341802065c7865d7c281ad691b79f1f458007e",
                            "name": "jwilder/nginx-proxy:latest",
                            "pull_triggers.#": "1",
                            "pull_triggers.1123588632": "sha256:fccd2c0a36305777c23b288f3181e508542032db8d9e7d32b95f1f2768b545bf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "chrisipowell_site"
            ],
            "outputs": {},
            "resources": {
                "data.docker_registry_image.nginx": {
                    "type": "docker_registry_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:bcea95ed18ea3756cea01fff5e7a378f3c00ba0662e4bd8e98ced3440eb412ce",
                        "attributes": {
                            "id": "sha256:bcea95ed18ea3756cea01fff5e7a378f3c00ba0662e4bd8e98ced3440eb412ce",
                            "name": "nginx:latest",
                            "sha256_digest": "sha256:bcea95ed18ea3756cea01fff5e7a378f3c00ba0662e4bd8e98ced3440eb412ce"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "docker_container.static_nginx": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.nginx"
                    ],
                    "primary": {
                        "id": "f0c984a43cd2775b90d53af035435a3931bfd1fd3ddd854def4780cfc7117c39",
                        "attributes": {
                            "bridge": "",
                            "env.#": "1",
                            "env.4279653467": "VIRTUAL_HOST=chrisipowell.dev",
                            "gateway": "172.17.0.1",
                            "id": "f0c984a43cd2775b90d53af035435a3931bfd1fd3ddd854def4780cfc7117c39",
                            "image": "sha256:5766334bdaa0bc37f1f0c02cb94c351f9b076bcffa042d6ce811b0fd9bc31f3b",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "chrisipowell.dev",
                            "ports.#": "1",
                            "ports.985670353.external": "0",
                            "ports.985670353.internal": "80",
                            "ports.985670353.ip": "",
                            "ports.985670353.protocol": "tcp",
                            "restart": "no",
                            "volumes.#": "1",
                            "volumes.3923115842.container_path": "/usr/share/nginx/html",
                            "volumes.3923115842.from_container": "",
                            "volumes.3923115842.host_path": "/Users/cip/Projects/cip/public",
                            "volumes.3923115842.read_only": "true",
                            "volumes.3923115842.volume_name": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "docker_image.nginx": {
                    "type": "docker_image",
                    "depends_on": [
                        "data.docker_registry_image.nginx"
                    ],
                    "primary": {
                        "id": "sha256:5766334bdaa0bc37f1f0c02cb94c351f9b076bcffa042d6ce811b0fd9bc31f3bnginx:latest",
                        "attributes": {
                            "id": "sha256:5766334bdaa0bc37f1f0c02cb94c351f9b076bcffa042d6ce811b0fd9bc31f3bnginx:latest",
                            "latest": "sha256:5766334bdaa0bc37f1f0c02cb94c351f9b076bcffa042d6ce811b0fd9bc31f3b",
                            "name": "nginx:latest",
                            "pull_triggers.#": "1",
                            "pull_triggers.1585904618": "sha256:bcea95ed18ea3756cea01fff5e7a378f3c00ba0662e4bd8e98ced3440eb412ce"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "monitor_site"
            ],
            "outputs": {},
            "resources": {
                "data.docker_registry_image.nginx": {
                    "type": "docker_registry_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:bcea95ed18ea3756cea01fff5e7a378f3c00ba0662e4bd8e98ced3440eb412ce",
                        "attributes": {
                            "id": "sha256:bcea95ed18ea3756cea01fff5e7a378f3c00ba0662e4bd8e98ced3440eb412ce",
                            "name": "nginx:latest",
                            "sha256_digest": "sha256:bcea95ed18ea3756cea01fff5e7a378f3c00ba0662e4bd8e98ced3440eb412ce"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "docker_container.static_nginx": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.nginx"
                    ],
                    "primary": {
                        "id": "32ed54e68046be1e026e03cf34ca083fc2ee0448ad5aea7a0cfc5710647b2a5e",
                        "attributes": {
                            "bridge": "",
                            "env.#": "1",
                            "env.2378243464": "VIRTUAL_HOST=monitor.dev",
                            "gateway": "172.17.0.1",
                            "id": "32ed54e68046be1e026e03cf34ca083fc2ee0448ad5aea7a0cfc5710647b2a5e",
                            "image": "sha256:5766334bdaa0bc37f1f0c02cb94c351f9b076bcffa042d6ce811b0fd9bc31f3b",
                            "ip_address": "172.17.0.4",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "monitor.dev",
                            "ports.#": "1",
                            "ports.985670353.external": "0",
                            "ports.985670353.internal": "80",
                            "ports.985670353.ip": "",
                            "ports.985670353.protocol": "tcp",
                            "restart": "no",
                            "volumes.#": "1",
                            "volumes.2055368192.container_path": "/usr/share/nginx/html",
                            "volumes.2055368192.from_container": "",
                            "volumes.2055368192.host_path": "/Users/cip/Projects/monitor/dist",
                            "volumes.2055368192.read_only": "true",
                            "volumes.2055368192.volume_name": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "docker_image.nginx": {
                    "type": "docker_image",
                    "depends_on": [
                        "data.docker_registry_image.nginx"
                    ],
                    "primary": {
                        "id": "sha256:5766334bdaa0bc37f1f0c02cb94c351f9b076bcffa042d6ce811b0fd9bc31f3bnginx:latest",
                        "attributes": {
                            "id": "sha256:5766334bdaa0bc37f1f0c02cb94c351f9b076bcffa042d6ce811b0fd9bc31f3bnginx:latest",
                            "latest": "sha256:5766334bdaa0bc37f1f0c02cb94c351f9b076bcffa042d6ce811b0fd9bc31f3b",
                            "name": "nginx:latest",
                            "pull_triggers.#": "1",
                            "pull_triggers.1585904618": "sha256:bcea95ed18ea3756cea01fff5e7a378f3c00ba0662e4bd8e98ced3440eb412ce"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
